<!DOCTYPE html>
<!-- command / to comment out-->
<html lang="en">
<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weird girl world</title>
    <script src="p5.js"></script>
</head>

<body> <!-- where all content goes on the webpage-->
    <h1>placeholder</h1>
    
    <p>placeholder</p>

    <a href="sketch-test/index.html">sketch-test</a>
    <!-- "href" means hyper text reference - fancy word for a link. -->

    <script src="sketch-test.js">
    // "src" stands for source

    </script>
</body>

</html>

<!-- "index" is a special name for an html file. consider it a default. -->